server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgressql://localhost:5432/education
spring.datasource.password=Java@2021
education.registration.select=select userdid, username,skills,experience,designation,lastmodified from registration
education.registration.insert=insert into registration (userid, username,skills,experience,designation,lastmodified) values (?,?,?,?,?,?)





