spring.datasource.url=jdbc:postgresql://localhost:8080/Course
spring.datasource.username=postgres
spring.datasource.password=Java@2021

spring.datasource.platform=postgresql

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
 
 
