server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.password=Java@2021
education.registration.selectone=select userid, username,designation,experience,skill,lastmodified from registration where userid=?
education.registration.insert=insert into registration (userid, username,designation,experience,skill,lastmodified) values (?,?,?,?,?,?)
education.registration.update=update registration set username=?, designation=?, experience=?,skill=?,lastmodified=? where userid=?
education.registration.delete=delete from registration where userid=?